{
  "functions": {
    "api/python.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    { "src": "/api/python", "dest": "api/python.py" }
  ],
  "crons": [
    {
      "path": "/api/scraping",
      "schedule": "20 19 * * *"
    }
  ]
}
